# AWS-DynamoDB-Spring-Boot-Data-Data-Rest-Template-App

./: README.md
spring-boot-data-lab/: .project  pom.xml
spring-boot-data-lab/src/main/java/org/lab/estate/: Application.java
spring-boot-data-lab/src/main/java/org/lab/estate/auth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java  User.java
spring-boot-data-lab/src/main/java/org/lab/estate/client/: EstateSvcApi.java  SecuredRestBuilder.java  SecuredRestException.java
spring-boot-data-lab/src/main/java/org/lab/estate/json/: ResourcesMapper.java
spring-boot-data-lab/src/main/java/org/lab/estate/repository/: Estate.java  EstateRepository.java  EstateType.java
spring-boot-data-lab/src/main/resources/: application.properties
spring-boot-data-lab/src/test/java/org/lab/estate/: TestData.java
spring-boot-data-lab/src/test/java/org/lab/integration/test/: EstateSvcClientApiTest.java  UnsafeHttpsClient.java
